# 坚果云自定义同步规则
# 详细使用说明: http://help.jianguoyun.com/?p=1825 


# 示例:
# 忽略所有扩展名为 .bak 的文件, 删除下一行行首的 '#' 即可 
# *.bak
*.DS_Store

# 忽略 /opt/work/test 文件夹, 删除下一行行首的 '#'，不支持相对路径或以'~'开头的路径
# /opt/work/test
/Users/bytedance/git/logseq/.git
/Users/bytedance/git/logseq/logseq/bak
/Users/bytedance/git/logseq/logseq/.recycle
/Users/bytedance/git/logseq/journals/bak
/Users/ericuni/git/logseq/.git
/Users/ericuni/git/logseq/logseq/bak
/Users/ericuni/git/logseq/logseq/.recycle
/Users/ericuni/git/logseq/journals/bak

# 强制同步所有扩展名为 .lock 的文件, 删除下一行行首的 '#' 即可 
# !*.lock

# 如果 .lock 文件已经包含在选择性同步的路径中，则此类型文件不会被同步
# 如果在配置文件中同时存在 *.lock 和 !*.lock，则此类型文件不会被同步

# 配置开始
